SECRET=SECRET

# Flags
DEBUG=True

# DB
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Superuser
SUPERUSER_EMAIL=mykytaprokaiev@gmail.com
SUPERUSER_PASSWORD=Aerospace7-
